{
  "compilerOptions": {
    "target": "ES5",
    "module": "ES2015",
    "allowJs": true,
    "strict": true,
    "declaration": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "outDir": "./lib",
    "moduleResolution": "Node",
    "removeComments": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
